# Variables de entorno
PORT=5000
MONGODB_URI=mongodb+srv://oiguro14:calo1414@calo14.lto2t.mongodb.net/escuelita_marvel?retryWrites=true&w=majority&appName=calo14
NODE_ENV=development

# MongoDB Local (alternativa local)
# MONGODB_URI=mongodb://localhost:27017/escuelita_marvel
 

 #le dejo el env aca    